{
  "folders": [
    {
      "name": "GerNetiX",
      "path": "."
    },
    {
      "name": "Arduino Atmel AVR",
      "path": "basissoftware/arduino-atmel"
    },
    {
      "name": "Arduino Framework",
      "path": "basissoftware/arduino-framework"
    },
    {
      "name": "ESP32 Basissoftware",
      "path": "../GerNetiX-Projekte/basissoftware-esp32"
    },
    {
      "name": "ESP8266 Basissoftware",
      "path": "../GerNetiX-Projekte/basissoftware-esp8266"
    },
    {
      "name": "Nexi",
      "path": "../GerNetiX-Projekte/nexi"
    },
    {
      "name": "FlashBox",
      "path": "../GerNetiX-Projekte/flashbox"
    },
    {
      "name": "Spielesammlung ESP8266 OLED",
      "path": "../GerNetiX-Projekte/spielesammlung-esp8266-oled"
    },
    {
      "name": "Spielesammlung ESP32-S3 Touch",
      "path": "../GerNetiX-Projekte/spielesammlung-esp32-s3-touch"
    }
  ],
  "settings": {
    "platformio-ide.activateOnlyOnPlatformIOProject": false
  },
  "extensions": {
    "recommendations": [
      "platformio.platformio-ide"
    ]
  }
}
