{
  "name": "@gernetix/identity-server",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "node src/dev-server.js",
    "build:knowledge": "node tools/build-knowledge-chapters.js",
    "build:browser": "node scripts/build-production-assets.js && node scripts/verify-browser-disclosure.js dist/public",
    "test": "node --test",
    "check": "node --check src/index.js",
    "check:links": "node scripts/check-link-integrity.js",
    "verify:runtime-deps": "node scripts/verify-runtime-dependencies.js",
    "verify:browser-disclosure": "node scripts/verify-browser-disclosure.js public",
    "assets:sync": "node scripts/update-asset-versions.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.2",
    "esptool-js": "^0.6.0",
    "nodemailer": "^9.0.3",
    "pg": "^8.16.3",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "terser": "^5.43.1"
  }
}
