{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "identity-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "services/identity-server"],
      "port": 4300
    }
  ]
}
