{
  "name": "gernetix-usb-serial-helper",
  "version": "0.3.3",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "description": "Nativer UI-loser GerNetiX Serial- und Flash-Dienst",
  "scripts": {
    "build:native": "node scripts/build-native-service.js",
    "start": "node scripts/build-native-service.js --run",
    "test": "node --test",
    "dist:mac": "node scripts/build-macos-package.js"
  }
}
